humano(pam).
humano(tom).
humano(bob).
humano(liz).
humano(ann).
humano(pat).
humano(jim).

masculino(tom).
masculino(bob).
masculino(jim).

femenino(pam).
femenino(pat).
femenino(ann).
femenino(liz).

hijos(pam, bob).
hijos(tom, bob).
hijos(tom, liz).
hijos(bob, ann).
hijos(bob, pat).
hijos(pat, jim).

padres(bob, pam).
padres(bob, tom).
padres(liz, tom).
padres(ann, bob).
padres(pat, bob).
padres(jim, pat).

mama(X, Y):-
    femenino(Y),
    padres(X, Y).

papa(X, Y):-
    masculino(Y),
    padres(X, Y).

hijo(X, Y):-
    masculino(Y),
    hijos(X, Y).

hija(X, Y):-
    femenino(Y),
    hijos(X, Y).

abuelos(X, Z):-
    padres(X, Y),
    padres(Y, Z).

hermanos(X, Y):-
    padres(X, Z),
    hijos(Z, Y),
    X\=Y.

tios(X, Y):-
    padres(X, Z),
    hermanos(Z, Y).

ancestros(X, Y):-
    padres(X, Y).

ancestros(X, Y):-
    padres(X, Z),
    ancestros(Z, Y).